galaxy_info:
  role_name: deploy
  description: Deploy services on docker cluster
  author: Syringe
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: ubuntu
      version:
        - all
